<!--
* Copyright IBM Corporation 2009-2017
*
* Licensed under the Eclipse Public License - v 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* https://www.eclipse.org/legal/epl-v10.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* 
* @Author Doug Wood
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Doug Wood" scriptname="Maximo for Buildings 7.5 - Test viewer">
	<description>Maximo for Buildings 7.6 Autodesk BIM360 Viewer support</description>
	<statements>

		<add_synonyms domainid="BIMVIEWERTYPE">
          	<synonymvalueinfo value="Test Viewer" maxvalue="test" defaults="true" description="Test (no op) viewer" />
		</add_synonyms> 

		<set_property name='bim.viewer.active' value='test'/>

   		<freeform description="BIM Models applicationauthoolbar">
			<sql target="all">
				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','READ',applicationauthseq.nextval,'BIMVIEWER');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SAVE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','BOOKMARK',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHBOOK',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHWHER',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHMORE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHSQRY',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHATTR',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHTIPS',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','SEARCHVMQR',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','DELETE',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','INSERT',applicationauthseq.nextval,'');
				
				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','CLEAR',applicationauthseq.nextval,'');


				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','PREVIOUS',applicationauthseq.nextval,'');

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','NEXT',applicationauthseq.nextval,'');	


				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','MANAGELIB',applicationauthseq.nextval,'');	

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','ASSOCFOLD',applicationauthseq.nextval,'');	

				insert into applicationauth (groupname, app, optionname,
				applicationauthid, conditionnum)
				Values ('MAXADMIN','BIMMODELS','MANAGEFOLD',applicationauthseq.nextval,'');	

  			</sql>
		</freeform>

		
		<add_sigoption visible="true" app="CREATESR" optionname="BIMLOOKUP" description="BIM viewer lookup for assets" grantapp="BIMMODELS" 
					  esigenabled="false" langcode="EN" />
	    <add_sigoption visible="true" app="WOTRACK" optionname="BIMLOOKUP" description="BIM viewer lookup for assets" grantapp="WOTRACK" 
					  esigenabled="false" langcode="EN"  />
		
        
	</statements>
</script>