<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright IBM Corporation 2009-2017
*
* Licensed under the Eclipse Public License - v 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* https://www.eclipse.org/legal/epl-v10.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* 
* @Author Doug Wood
-->
<!DOCTYPE script SYSTEM "script.dtd">
<script author="Doug Wood" scriptname="Maximo for Buildings 7.6.0.9">
	<description>Maximo for Buildings 7.6 Autodesk Forge Viewer support</description>
	<statements>
		<!--
		- Set to current viewer version
		-->
		<set_property name='bim.viewer.LMV.viewer.version' value='?v=v2.14'/>
	</statements>
</script>