<?xml version="1.0" encoding="UTF-8"?>
<!--
* Copyright IBM Corporation 2009-2017
*
* Licensed under the Eclipse Public License - v 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* https://www.eclipse.org/legal/epl-v10.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* 
* @Author Doug Wood
-->
<updatescript version="7.1.0.0">
	<systemlib apptype="webclient" id="lookups">
		<add before="bimlmvmodel_lookup_site" container="bimlmvmodel_lookup_tablebody" control="tablecol">
			<set property="dataattribute" value="BucketKey"/>
			<set property="id" value="bimlmvmodel_lookup_bucketkey"/>
			<set property="mxevent" value="selectrecord"/>
			<set property="mxevent_desc" value="Go To %1"/>
			<set property="sortable" value="true"/>
			<set property="type" value="link"/>
		</add>
	</systemlib>
</updatescript>
